import React from 'react';
import 'bootstrap/dist/css/bootstrap.min.css';
import './Portfolio.css';

function Portfolio() {
return (
<div className="container">
    <header className="text-center mt-5">
        <h1>Meu Portfólio</h1>
    </header>
    <main>
        <section className="mt-5">
            <h2>Sobre Mim</h2>
            <p>Algumas informações sobre mim</p>
        </section>
        <section className="mt-5">
            <h2>Projetos</h2>
            <div className="row">
                <div className="col-md-6">
                    <div className="card">
                        <div className="card-body">
                            <h5 className="card-title">Projeto 1</h5>
                            <p className="card-text">Descrição do projeto 1</p>
                        </div>
                    </div>
                </div>
                <div className="col-md-6">
                    <div className="card">
                        <div className="card-body">
                            <h5 className="card-title">Projeto 2</h5>
                            <p className="card-text">Descrição do projeto 2</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer className="text-center mt-5">
        <p>Contato: exemplo@email.com</p>
    </footer>
</div>
);
}

export default Portfolio;